<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AnalysisMode>Recommended</AnalysisMode>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
  </PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Vortice.Direct3D11" Version="1.8.10" />
  </ItemGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\Core.Veldrid\UAlbion.Core.Veldrid.csproj" /> -->
    <ProjectReference Include="..\Core\UAlbion.Core.csproj" />
    <ProjectReference Include="..\Formats\UAlbion.Formats.csproj" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('..\..\deps\AdlMidi.NET')">
    <PackageReference Include="AdlMidi.NET" Version="1.0.17" />
  </ItemGroup>
  <ItemGroup Condition="Exists('..\..\deps\AdlMidi.NET')">
    <ProjectReference Include="..\..\deps\AdlMidi.NET\src\ADLMidi.NET.csproj" />
  </ItemGroup>

</Project>
