<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>UAlbion.Tools.ExportFlic</AssemblyName>
    <RootNamespace>UAlbion.Tools.ExportFlic</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Formats\UAlbion.Formats.csproj" />
  </ItemGroup>

</Project>
