<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UAlbion.Formats.Tests\UAlbion.Formats.Tests.csproj" />
    <ProjectReference Include="..\UAlbion.TestCommon\UAlbion.TestCommon.csproj" />
  </ItemGroup>

</Project>
