<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UAlbion.Formats.Tests\UAlbion.Formats.Tests.csproj" />
    <ProjectReference Include="..\UAlbion.TestCommon\UAlbion.TestCommon.csproj" />
  </ItemGroup>

</Project>
