<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UAlbion.Formats.Tests\UAlbion.Formats.Tests.csproj" />
    <ProjectReference Include="..\UAlbion.TestCommon\UAlbion.TestCommon.csproj" />
  </ItemGroup>

</Project>
