<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Veldrid\UAlbion.Core.Veldrid.csproj" />
    <ProjectReference Include="..\Core\UAlbion.Core.csproj" />
    <ProjectReference Include="..\Formats\UAlbion.Formats.csproj" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('..\..\AdlMidi.NET')">
    <PackageReference Include="AdlMidi.NET" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup Condition="Exists('..\..\AdlMidi.NET')">
    <ProjectReference Include="..\..\AdlMidi.NET\src\ADLMidi.NET.csproj" />
  </ItemGroup>

</Project>
