<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>UAlbion.Base.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Formats\UAlbion.Formats.csproj" />
    <ProjectReference Include="..\..\Game\UAlbion.Game.csproj" />
    <ProjectReference Include="..\..\UAlbion\UAlbion.csproj" />
    <ProjectReference Include="..\UAlbion.Game.Tests\UAlbion.Game.Tests.csproj" />
    <ProjectReference Include="..\UAlbion.Scripting.Tests\UAlbion.Scripting.Tests.csproj" />
    <ProjectReference Include="..\UAlbion.TestCommon\UAlbion.TestCommon.csproj" />
  </ItemGroup>

</Project>
