<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UAlbion.Core\UAlbion.Core.csproj" />
    <ProjectReference Include="..\UAlbion.Formats\UAlbion.Formats.csproj" />
    <ProjectReference Include="..\UAlbion.Game\UAlbion.Game.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd /D C:\Depot\bb\ualbion\data\Shaders&#xD;&#xA;powershell C:\Depot\bb\ualbion\data\Shaders\compile.ps1" />
  </Target>

</Project>
