<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="xunit.assert" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Config\UAlbion.Config.csproj" />
    <ProjectReference Include="..\..\Core\UAlbion.Core.csproj" />
    <ProjectReference Include="..\..\Formats\UAlbion.Formats.csproj" />
  </ItemGroup>

</Project>
