<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.assert" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Config\UAlbion.Config.csproj" />
    <ProjectReference Include="..\..\Core\UAlbion.Core.csproj" />
    <ProjectReference Include="..\..\Formats\UAlbion.Formats.csproj" />
  </ItemGroup>

</Project>
