<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="!Exists('..\..\deps\superpower')">
    <PackageReference Include="Superpower" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup Condition="Exists('..\..\deps\superpower')">
    <ProjectReference Include="..\..\deps\superpower\src\Superpower\Superpower.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\UAlbion.Api.csproj" />
  </ItemGroup>
</Project>
