<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="!Exists('..\..\..\deps\SerdesNet')">
    <PackageReference Include="SerdesNet" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup Condition="Exists('..\..\..\deps\SerdesNet')">
    <ProjectReference Include="..\..\..\deps\SerdesNet\src\SerdesNet.csproj">
      <Project>{88B45D1E-E323-4B3C-B6AF-7EFFB7AEA496}</Project>
      <Name>SerdesNet</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\UAlbion\UAlbion.csproj" />
  </ItemGroup>
</Project>
