<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\UAlbion\UAlbion.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SerdesNet" Version="4.0.2" />
  </ItemGroup>
</Project>
