<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\**" />
    <EmbeddedResource Remove="Assets\**" />
    <None Remove="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Visual\Shaders\*.frag" />
    <None Remove="Visual\Shaders\*.vert" />
    <None Remove="Visual\Shaders\*.glsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Visual\Shaders\*.frag" />
    <EmbeddedResource Include="Visual\Shaders\*.vert" />
    <EmbeddedResource Include="Visual\Shaders\*.glsl" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('..\..\SerdesNet')">
    <PackageReference Include="SerdesNet" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup Condition="Exists('..\..\SerdesNet')">
    <ProjectReference Include="..\..\\SerdesNet\SerdesNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\UAlbion.Api.csproj" />
  </ItemGroup>
</Project>
