<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EmitCompilerGeneratedFiles>True</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <DefineConstants>Windows</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsOSX)'=='true'">
    <DefineConstants>OSX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsLinux)'=='true'">
    <DefineConstants>Linux</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenAL-Soft" Version="1.16.0" />
    <PackageReference Include="OpenRA-OpenAL-CS" Version="1.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\UAlbion.Api.csproj" />
    <ProjectReference Include="..\Core\UAlbion.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('..\..\deps\veldrid\')">
    <PackageReference Include="Veldrid" Version="4.8.0" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.8.0" />
    <PackageReference Include="Veldrid.ImGui" Version="5.72.0" />
    <PackageReference Include="Veldrid.RenderDoc" Version="1.0.1" />
    <PackageReference Include="Veldrid.SDL2" Version="4.8.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.14" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
    <PackageReference Include="Veldrid.Utilities" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup Condition="Exists('..\..\deps\veldrid\')">
    <ProjectReference Include="..\..\deps\veldrid\src\Veldrid\Veldrid.csproj" />
    <ProjectReference Include="..\..\deps\veldrid\src\Veldrid.ImageSharp\Veldrid.ImageSharp.csproj" />
    <ProjectReference Include="..\..\deps\veldrid\src\Veldrid.ImGui\Veldrid.ImGui.csproj" />
    <ProjectReference Include="..\..\deps\veldrid\src\Veldrid.OpenGLBindings\Veldrid.OpenGLBindings.csproj" />
    <ProjectReference Include="..\..\deps\veldrid\src\Veldrid.RenderDoc\Veldrid.RenderDoc.csproj" />
    <ProjectReference Include="..\..\deps\veldrid\src\Veldrid.SDL2\Veldrid.SDL2.csproj" />
    <ProjectReference Include="..\..\deps\veldrid\src\Veldrid.StartupUtilities\Veldrid.StartupUtilities.csproj" />
    <ProjectReference Include="..\..\deps\veldrid\src\Veldrid.Utilities\Veldrid.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('..\..\deps\VeldridGen\')">
    <PackageReference Include="VeldridGen.Interfaces" />
    <PackageReference Include="VeldridGen" />
  </ItemGroup>
  <ItemGroup Condition="Exists('..\..\deps\VeldridGen\')">
    <ProjectReference Include="..\..\deps\VeldridGen\VeldridGen.Interfaces\VeldridGen.Interfaces.csproj" />
    <ProjectReference Include="..\..\deps\VeldridGen\VeldridGen\VeldridGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('..\..\deps\veldrid-spirv\')">
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.13" />
  </ItemGroup>
  <ItemGroup Condition="Exists('..\..\deps\veldrid-spirv\')">
    <ProjectReference Include="..\..\deps\veldrid-spirv\src\Veldrid.SPIRV\Veldrid.SPIRV.csproj" />
  </ItemGroup>

  <Target Name="RemoveGenerated" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Compile Remove="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs" />
    </ItemGroup>
  </Target>

</Project>
