<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>CA1303</NoWarn>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
    <AnalysisMode>Recommended</AnalysisMode>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <DefineConstants>Windows</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsOSX)'=='true'">
    <DefineConstants>OSX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsLinux)'=='true'">
    <DefineConstants>Linux</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenAL-Soft" Version="1.16.0" />
    <PackageReference Include="OpenRA-OpenAL-CS" Version="1.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\UAlbion.Api.csproj" />
    <ProjectReference Include="..\Core\UAlbion.Core.csproj" />
    <ProjectReference Include="..\CodeGen.Veldrid\UAlbion.CodeGen.Veldrid.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" SetTargetFramework="TargetFramework=netstandard2.0" />
    <ProjectReference Include="..\Formats\UAlbion.Formats.csproj" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('..\..\deps\veldrid\src\')">
    <PackageReference Include="Veldrid" Version="4.9.0" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.9.0" />
    <PackageReference Include="Veldrid.ImGui" Version="5.89.2-ga121087cad" />
    <PackageReference Include="Veldrid.RenderDoc" Version="1.0.1-ga121087cad" />
    <PackageReference Include="Veldrid.SDL2" Version="4.9.0" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
    <PackageReference Include="Veldrid.Utilities" Version="4.9.0" />
  </ItemGroup>
  <ItemGroup Condition="Exists('..\..\deps\veldrid\src\')">
    <ProjectReference Include="..\..\deps\veldrid\src\Veldrid\Veldrid.csproj" />
    <ProjectReference Include="..\..\deps\veldrid\src\Veldrid.ImageSharp\Veldrid.ImageSharp.csproj" />
    <ProjectReference Include="..\..\deps\veldrid\src\Veldrid.ImGui\Veldrid.ImGui.csproj" />
    <ProjectReference Include="..\..\deps\veldrid\src\Veldrid.OpenGLBindings\Veldrid.OpenGLBindings.csproj" />
    <ProjectReference Include="..\..\deps\veldrid\src\Veldrid.RenderDoc\Veldrid.RenderDoc.csproj" />
    <ProjectReference Include="..\..\deps\veldrid\src\Veldrid.SDL2\Veldrid.SDL2.csproj" />
    <ProjectReference Include="..\..\deps\veldrid\src\Veldrid.StartupUtilities\Veldrid.StartupUtilities.csproj" />
    <ProjectReference Include="..\..\deps\veldrid\src\Veldrid.Utilities\Veldrid.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('..\..\deps\veldrid-spirv\src\')">
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
  </ItemGroup>
  <ItemGroup Condition="Exists('..\..\deps\veldrid-spirv\src\')">
    <ProjectReference Include="..\..\deps\veldrid-spirv\src\Veldrid.SPIRV\Veldrid.SPIRV.csproj" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('..\..\deps\VeldridGen\')">
    <PackageReference Include="VeldridGen.Interfaces" Version="0.1.8" />
  </ItemGroup>
  <ItemGroup Condition="Exists('..\..\deps\VeldridGen\')">
    <ProjectReference Include="..\..\deps\VeldridGen\VeldridGen.Interfaces\VeldridGen.Interfaces.csproj" />
  </ItemGroup>

  <!-- -->
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>True</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  <Target Name="RemoveGenerated" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Compile Remove="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs" />
    </ItemGroup>
  </Target>
  <!-- -->
</Project>
