<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenAL-Soft" Version="1.16.0" />
    <PackageReference Include="OpenRA-OpenAL-CS" Version="1.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\UAlbion.Api.csproj" />
    <ProjectReference Include="..\Core\UAlbion.Core.csproj" />
    <ProjectReference Include="..\Formats\UAlbion.Formats.csproj" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('..\veldrid\')">
    <PackageReference Include="Veldrid" Version="4.7.0" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.7.0" />
    <PackageReference Include="Veldrid.ImGui" Version="5.72.0" />
    <PackageReference Include="Veldrid.RenderDoc" Version="1.0.0" />
    <PackageReference Include="Veldrid.Sdl2" Version="4.7.0" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.7.0" />
    <PackageReference Include="Veldrid.Utilities" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup Condition="Exists('..\veldrid\')">
    <ProjectReference Include="..\veldrid\src\Veldrid.ImageSharp\Veldrid.ImageSharp.csproj" />
    <ProjectReference Include="..\veldrid\src\Veldrid.ImGui\Veldrid.ImGui.csproj" />
    <ProjectReference Include="..\veldrid\src\Veldrid.OpenGLBindings\Veldrid.OpenGLBindings.csproj" />
    <ProjectReference Include="..\veldrid\src\Veldrid.RenderDoc\Veldrid.RenderDoc.csproj" />
    <ProjectReference Include="..\veldrid\src\Veldrid.SDL2\Veldrid.SDL2.csproj" />
    <ProjectReference Include="..\veldrid\src\Veldrid.StartupUtilities\Veldrid.StartupUtilities.csproj" />
    <ProjectReference Include="..\veldrid\src\Veldrid.Utilities\Veldrid.Utilities.csproj" />
    <ProjectReference Include="..\veldrid\src\Veldrid\Veldrid.csproj" />
  </ItemGroup>
  <ItemGroup Condition="!Exists('..\veldrid-spirv\')">
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.13" />
  </ItemGroup>
  <ItemGroup Condition="Exists('..\veldrid-spirv\')">
    <ProjectReference Include="..\veldrid-spirv\src\Veldrid.SPIRV\Veldrid.SPIRV.csproj" />
  </ItemGroup>

</Project>
