<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid" Version="4.6.1" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.9" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.6.1" />
  </ItemGroup>

</Project>
