<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsRoslynComponent />
    <AnalysisMode>Recommended</AnalysisMode>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="VeldridGen" Version="0.3.1">
      <PrivateAssets>all</PrivateAssets>
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="bin\Debug\netstandard2.0\$(AssemblyName).dll" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>
  <Target Name="GetDependencyTargetPaths">
    <ItemGroup Condition="'$(PKGVeldridGen)' != ''">
      <TargetPathWithTargetPlatformMoniker Include="$(PKGVeldridGen)\lib\netstandard2.0\VeldridGen.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
    <ItemGroup Condition="'$(PKGVeldridGen)' == ''">
      <TargetPathWithTargetPlatformMoniker Include="..\..\..\VeldridGen\VeldridGen\bin\Debug\netstandard2.0\VeldridGen.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>
</Project>