<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <AnalysisMode>Recommended</AnalysisMode>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('..\..\deps\SerdesNet')">
    <PackageReference Include="SerdesNet" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup Condition="Exists('..\..\deps\SerdesNet')">
    <ProjectReference Include="..\..\deps\SerdesNet\src\SerdesNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\UAlbion.Api.csproj" />
    <ProjectReference Include="..\Base\UAlbion.Base.csproj" />
    <ProjectReference Include="..\Config\UAlbion.Config.csproj" />
    <ProjectReference Include="..\Scripting\UAlbion.Scripting.csproj" />
  </ItemGroup>

</Project>
