<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU</Platforms>
    <AnalysisMode>Recommended</AnalysisMode>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="UAlbion.Api" />
    <TrimmerRootAssembly Include="UAlbion.Core" />
    <TrimmerRootAssembly Include="UAlbion.Game" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Veldrid\UAlbion.Core.Veldrid.csproj" />
    <ProjectReference Include="..\Core\UAlbion.Core.csproj" />
    <ProjectReference Include="..\Editor\UAlbion.Editor.csproj" />
    <ProjectReference Include="..\Formats\UAlbion.Formats.csproj" />
    <ProjectReference Include="..\Game.Veldrid\UAlbion.Game.Veldrid.csproj" />
    <ProjectReference Include="..\Game\UAlbion.Game.csproj" />
  </ItemGroup>

</Project>
