<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
      <TrimmerRootAssembly Include="UAlbion.Api" />
      <TrimmerRootAssembly Include="UAlbion.Core" />
      <TrimmerRootAssembly Include="UAlbion.Game" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Veldrid\UAlbion.Core.Veldrid.csproj" />
    <ProjectReference Include="..\Core\UAlbion.Core.csproj" />
    <ProjectReference Include="..\Editor\UAlbion.Editor.csproj" />
    <ProjectReference Include="..\Formats\UAlbion.Formats.csproj" />
    <ProjectReference Include="..\Game.Veldrid\UAlbion.Game.Veldrid.csproj" />
    <ProjectReference Include="..\Game\UAlbion.Game.csproj" />
  </ItemGroup>

</Project>
