<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)\*.json" />
    <Content Include="$(MSBuildThisFileDirectory)\ENGLISH\**\*.json" />
    <Content Include="$(MSBuildThisFileDirectory)\GERMAN\**\*.json" />
    <Content Include="$(MSBuildThisFileDirectory)\FRENCH\**\*.json" />
    <Content Include="$(MSBuildThisFileDirectory)\Meta\**\*.json" />
    <Content Include="$(MSBuildThisFileDirectory)\**\*.frag" />
    <Content Include="$(MSBuildThisFileDirectory)\**\*.vert" />
  </ItemGroup>
</Project>
