<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Veldrid\UAlbion.Core.Veldrid.csproj" />
    <ProjectReference Include="..\Game\UAlbion.Game.csproj" />
  </ItemGroup>

</Project>
