<?xml version="1.0" encoding="UTF-8"?>
<Project>
  <PropertyGroup>
    <BaseOutputPath>$(MSBuildThisFileDirectory)\..\build\$(MSBuildProjectName)\bin</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)\..\build\$(MSBuildProjectName)\obj</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>
